DJANGO_SECRET_KEY=a-rp3rog)pdd#72^85#h$l6+h%jo@7^u%havgj3k6v9jy+yfa9
DJANGO_DEBUG=True
# OpenAI
OPENROUTER_API_KEY=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
# For runtime connection
DATABASE_URL=postgresql://postgres.gzzbkofqvlimyywcoqna:Zometric%40123@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer

# Supabase
SUPABASE_URL=https://gzzbkofqvlimyywcoqna.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6emJrb2ZxdmxpbXl5d2NvcW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMjc3NjksImV4cCI6MjA4MDYwMzc2OX0.lo9KVuOxGD34hotg_ogAA89OM2p1jQigg5dNeLorj0I
SUPABASE_BUCKET_NAME=Zomteric

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:19006,http://10.0.2.2:19006

# 🔥 ADD THESE TO YOUR EXISTING .env FILE:
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=chiluverichethankumar@gmail.com
EMAIL_HOST_PASSWORD=kbfcaxikusjueyfg
DEFAULT_FROM_EMAIL=noreply@zometric.com
# 🔥 ADD THESE DNS LINES:
EMAIL_TIMEOUT=30